* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: auto 200px;
  gap: 10px;
}

.field {
  display: grid;
  grid-template-columns: repeat(var(--cols), 50px);
}

.cell {
  position: relative;
  background: #777;
  box-shadow: 0 0 0 1px #000 inset;
  aspect-ratio: 1;
}

.commands {
  overflow: auto;
  font-weight: 700;
  margin: 0;
}

.commands .active {
  color: #c00;
}

.btn {
  font-size: 22px;
  min-width: 60px;
}

.controls {
  display: flex;
  justify-content: center;
}

.controls .btn {
  margin: 0 5px;
}

.gem {
  position: relative;
  aspect-ratio: 1;
}

.gem.r {
  background: #ff3c3c;
}

.gem.g {
  background: #00e600;
}

.gem.b {
  background: #3cb4ff;
}

.gem.simple {
  border-radius: 10px;
  border: 5px solid rgba(0, 0, 0, 0.5);
}
